cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: f688446f2569dddfa5d0bdfc139aae469b52b1f1d978eae76cedd755994aef80

name:           amber
version:        0.1.0.0
homepage:       https://github.com/timlathy/amber#readme
bug-reports:    https://github.com/timlathy/amber/issues
build-type:     Custom
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/timlathy/amber

custom-setup
  setup-depends:
      Cabal
    , base >=4.7 && <5
    , directory

library
  exposed-modules:
      Amber.FFI.LLVM
      Amber.Types
  other-modules:
      Paths_amber
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  extra-libraries:
      ambercpp
  build-depends:
      base >=4.7 && <5
    , bytestring
    , mtl
    , transformers
  default-language: Haskell2010

executable amber-exe
  main-is: Main.hs
  other-modules:
      Paths_amber
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amber
    , base >=4.7 && <5
    , bytestring
    , mtl
    , transformers
  default-language: Haskell2010

test-suite amber-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_amber
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amber
    , base >=4.7 && <5
    , bytestring
    , hspec
    , mtl
    , transformers
  default-language: Haskell2010
