cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 08f955efca8f2fcb81ba99a14aea4a64e26ebdc32070b08a2679f955dcd8aae3

name:           amber
version:        0.1.0.0
homepage:       https://github.com/timlathy/amber#readme
bug-reports:    https://github.com/timlathy/amber/issues
build-type:     Custom
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/timlathy/amber

custom-setup
  setup-depends:
      Cabal
    , base >=4.7 && <5
    , directory

library
  exposed-modules:
      Amber.Assembler
      Amber.Backend.GFX9
      Amber.FFI.LLVM
      Amber.Listing
      Amber.Utils.RegisterUsageMap
  other-modules:
      Paths_amber
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      TupleSections
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
  extra-libraries:
      ambercpp
  build-depends:
      base >=4.7 && <5
    , bitvec
    , bytestring
    , containers
    , mtl
    , transformers
    , vector
  default-language: Haskell2010

executable amber-exe
  main-is: Main.hs
  other-modules:
      Paths_amber
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      TupleSections
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amber
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , containers
    , mtl
    , transformers
    , vector
  default-language: Haskell2010

test-suite amber-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_amber
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      TupleSections
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amber
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , containers
    , hspec
    , mtl
    , transformers
    , vector
  default-language: Haskell2010
